{
  "name": "VytalMed Capture",
  "short_name": "Capture",
  "description": "Paste viral content. Get drafts.",
  "start_url": "/capture/",
  "scope": "/capture/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6d28d9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='22' fill='%236d28d9'/%3E%3Ctext x='50' y='68' font-size='56' text-anchor='middle' fill='white'%3E🎯%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
